Lista3/CadAluno.xaml

<Window x:Class="Lista3.CadAluno"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lista3"
        mc:Ignorable="d"
        Title="CadAluno" Height="344.595" Width="939.188" Activated="Window_Activated">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="310*"/>
            <ColumnDefinition Width="621*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtId" HorizontalAlignment="Left" Height="24" Margin="0,34,0,0" TextWrapping="Wrap" Text="Id" VerticalAlignment="Top" Width="119"/>
        <TextBox x:Name="txtNome" Height="24" Margin="124,34,0,0" TextWrapping="Wrap" Text="Nome" VerticalAlignment="Top" HorizontalAlignment="Left" Width="134"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Right" Height="24" Margin="0,34,549,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="119" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtFone" HorizontalAlignment="Left" Height="24" Margin="105,34,0,0" TextWrapping="Wrap" Text="Fone" VerticalAlignment="Top" Width="119" Grid.Column="1"/>
        <DatePicker x:Name="data" Grid.Column="1" Margin="241,34,287,0" VerticalAlignment="Top" Height="24"/>
        <ComboBox x:Name="comboBox" Grid.Column="1" HorizontalAlignment="Left" Margin="392,34,0,0" VerticalAlignment="Top" Width="120" Height="22"/>
        <DataGrid x:Name="dataGrid" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="172" Margin="27,108,0,0" VerticalAlignment="Top" Width="713"/>
        <Button x:Name="btnInsert" Content="Insert" HorizontalAlignment="Left" Margin="27,83,0,0" VerticalAlignment="Top" Width="75" Click="btnInsert_Click" Height="20"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="124,83,0,0" VerticalAlignment="Top" Width="75" Click="btnUpdate_Click" Height="20"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="219,83,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="btnDelete_Click"/>
        <Button x:Name="btnSelect" Content="Select" HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Height="20" Click="btnSelect_Click"/>
    </Grid>
</Window>
