Lista3/CadNota.xaml

<Window x:Class="Lista3.CadNota"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lista3"
        mc:Ignorable="d"
        Title="CadNota" Height="344.594" Width="609.46" Activated="Window_Activated">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="310*"/>
            <ColumnDefinition Width="291*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtN1" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="Nota 1" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtN2" HorizontalAlignment="Left" Height="23" Margin="135,10,0,0" TextWrapping="Wrap" Text="nota 2" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtN3" HorizontalAlignment="Left" Height="23" Margin="274,10,0,0" TextWrapping="Wrap" Text="Nota 3" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtN4" HorizontalAlignment="Left" Height="23" Margin="89.486,10,0,0" TextWrapping="Wrap" Text="Nota 4" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <ComboBox x:Name="cbDisciplina" HorizontalAlignment="Left" Margin="5.486,75,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <ComboBox x:Name="cbAluno" HorizontalAlignment="Left" Margin="142.486,75,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Button x:Name="btnInsert" Content="Insert" HorizontalAlignment="Left" Margin="6,75,0,0" VerticalAlignment="Top" Width="75" Click="btnInsert_Click"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="5,41,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="btnUpdate_Click"/>
        <Button x:Name="btnSelect" Content="Select" HorizontalAlignment="Left" Margin="105,75,0,0" VerticalAlignment="Top" Width="75"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="170" Margin="22,112,0,0" VerticalAlignment="Top" Width="554" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtNotaFinal" HorizontalAlignment="Left" Height="23" Margin="10,38,0,0" TextWrapping="Wrap" Text="Nota Final" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnSelectAluno" Content="Sel Aluno" HorizontalAlignment="Left" Margin="225,41,0,0" VerticalAlignment="Top" Width="75" Click="btnSelectAluno_Click"/>

    </Grid>
</Window>
